{
	"name": "@toreda/eslint-config",
	"version": "2.2.0",
	"public": true,
	"description": "Toreda's eslint config file for organization-wide TypeScript projects.",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/toreda/eslint-config.git"
	},
	"keywords": [
		"eslint",
		"eslint config",
		"typescript",
		"eslint-config",
		"eslint-config-prettier",
		"toreda"
	],
	"author": "Toreda, Inc.",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/toreda/eslint-config/issues"
	},
	"homepage": "https://github.com/toreda/eslint-config#readme"
}
